# NewProject

CarWashService/: .classpath  .project  pom.xml  testng.xml
CarWashService/HTMLReports/: FitnessPageExtentReport.html  FreeListingPageExtentReport.html  HomepageExtentReport.html
CarWashService/Manual_TestCases/: Car Wash Services Manual Testcases.xlsx
CarWashService/src/main/java/com/justdial/homepage/: Freelisting.java  Homepage.java
CarWashService/src/test/java/com/justdial/testcases/: FitnessTestCases.java  FreelistingTestCases.java  HomepageTestCases.java
CarWashService/src/test/resources/ExcelFiles/: Testdata.xlsx
CarWashService/test-output/: emailable-report.html  index.html  testng-results.xml
CarWashService/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CarWashService/test-output/Suite/: Fitness.html  Fitness.xml  Freelisting.html  Freelisting.xml  Homepage.html  Homepage.xml  Test.html  Test.xml  testng-failed.xml
CarWashService/test-output/junitreports/: TEST-com.justdial.testcases.FitnessTestCases.xml  TEST-com.justdial.testcases.FreelistingTestCases.xml  TEST-com.justdial.testcases.HomepageTestCases.xml
CarWashService/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CarWashService/test-output/old/Suite/: Freelisting.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GetFormValues/: .project
GetFormValues/src/com/GetFormValues/: GetFormValues.java
RDBatch/: .gitignore  .project
RDBatch/src/com/epam/: Demo.java
